# AnimaBattler

./: .gitignore  AnimaBattler.sln
postgres/: docker-compose.yml
src/AnimaBattler.Console/: AnimaBattler.Console.csproj  Program.cs
src/AnimaBattler.Core/: AnimaBattler.Core.csproj
src/AnimaBattler.Core/Anima/: Anima.cs  Archetype.cs  Enums.cs  Part.cs  PartGeneSet.cs  Skill.cs  Stats.cs  StatusEffect.cs
src/AnimaBattler.Core/Combat/: CombatMath.cs  Unit.cs
src/AnimaBattler.Core/Enemy/: Archetype.cs  Enemy.cs  EnemySkill.cs  Enums.cs
src/AnimaBattler.Core/Fusion/: FusionEngine.cs
src/AnimaBattler.Data/: AnimaBattler.Data.csproj  AnimaEntity.cs  AnimaSkillEntity.cs  ArchetypeEntity.cs  DesignTimeFactory.cs  EnemyEntity.cs  EnemySkillEntity.cs  GameDbContext.cs  SkillEntity.cs
src/AnimaBattler.Data/Migrations/: 20251027133154_Rebaseline_20251028.Designer.cs  20251027133154_Rebaseline_20251028.cs  20251027135856_AddEnergyToSkills.Designer.cs  20251027135856_AddEnergyToSkills.cs  20251029134612_AddSkillSlotAndEnumType.Designer.cs  20251029134612_AddSkillSlotAndEnumType.cs  20251029135029_TargetEnumConversion.Designer.cs  20251029135029_TargetEnumConversion.cs  GameDbContextModelSnapshot.cs
src/AnimaBattler.Seeder/: AnimaBattler.Seeder.csproj  AnimaSeeder.cs  AnimaStarterSeeder.cs  ArchetypeSeeder.cs  EnemySeeder.cs  EnemySkillSeeder.cs  Program.cs  SkillSeeder.cs
src/AnimaBattler.Tests/: AnimaBattler.Tests.csproj
src/AnimaBattler.Tests/Fusion/: FusionEngineTests.cs
